{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIKS</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    
</head>

    <style>
        .not-visible {
            visibility: hidden;
        }
        body{
            font-weight: 400;
            font-size: 15px;
            font-family: 'NanumSquare';
            line-height: 3.2em;
            text-rendering:optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: #3c3c3c;
            padding: 0px;
            background-color: #212529;
        }

        .ad_section{
            background-color:#212529;
            text-align: center;
            padding: 15px 0px 50px
        }
    
        .ad_section .ad_item{
            position: relative;
            width: 300px;
            height: 200px;
            vertical-align: top;
            margin: 20px 15px;
            background-color: #ffffff;
            display: inline-block;
            text-align: left;
            box-shadow: 0px 0px 30px 97918F;
        }
    
        .ad_section .ad_item .ad_img{
            height: 200px;
        }
    
        .ad_section .ad_item .ad_contents{
            padding: 25px 30px;
        }
    
        .ad_section .ad_item .ad_contents .ad_title{
            font-size: 17px;
            font-weight: 700;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }
    
        .ad_section .ad_item .ad_contents .ad_info .ad_writer{
            margin-right: 15px;
            max-width: 55%;
            display:inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    
        .ad_section .ad_item .ad_contents .ad_info img{
            vertical-align: middle;
        }
    
        .ad_section .ad_item .ad_contents .ad_info .ad_comment{
            margin-left: 10px;
        }
    
        .ad_section .ad_item .ad_contents .ad_info .ad_comment img{
            margin-top: -2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
        .ad_section .ad_item .ad_contents .ad_bottom .ad_time{
            position: absolute;
            top: 3px;
            left: 30px;
        }
    
        .ad_section .ad_item .ad_contents .ad_bottom .ad_favorite{
            position:absolute;
            right: 28px;
            top: 6px;
            cursor: pointer;
        }
    
        .ad_section .ad_item .ad_img{
            height: 120px;
            position: relative;
            transition-duration: 0.2s;
            background-position: center center;
            background-size: 100%;
            cursor: pointer;
        }
    
        .ad_section .ad_iten:hover .ad_img{
            background-size: 100%;
        }
    
        .ad_section .ad_iten:hover .ad_img::after{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            background-color: rgba(0,0,0,0.4);
        }
    
        .ad_section .ad_item .ad_img .more_bt{
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            margin-top: -17px;
            margin-left: -68px;
            width: 136px;
            height: 35px;
            font-weight: 700;
            text-align: center;
            line-height: 35px;
            display: inline-block;
            background: #ffffff;
            border-radius: 20px;
            font-size: 13px;
            color: #565656;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);
            opacity: 0;
            transition-duration: 0.2s;
        }
    
        .ad_section .ad_item:hover .ad_img .more_bt{
            opacity: 1;
        }
    </style>
<body class="d-flex h-100">  
    <div class="cover-container d-flex w-110 h-100 p-3 mx-auto flex-column fixed-top">
            {% include "topbar.html" %}
    <div class="contents_wrap">
        
        <div class="ad_section">
            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://www.usmagazine.com/wp-content/uploads/2021/03/One-Piece-Swimsuit-Stock-Photo.jpg?quality=86&strip=all);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> FASHION </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://cdn.thesolewomens.co.uk/2020/11/AIR-JORDAN-1_w1000.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> SHOES </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://i2.wp.com/encoremusicians.com/blog/wp-content/uploads/2016/08/Singer.jpg?fit=1540%2C778&ssl=1);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> MUSIC </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://www.oxy.edu/sites/default/files/landing-page/banner-images/art-art-history_main_1440x800.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> ART </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://prod-virtuoso.dotcmscloud.com/dA/188da7ea-f44f-4b9c-92f9-6a65064021c1/heroImage1/PowerfulReasons_hero.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> TRAVEL </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://www.wfla.com/wp-content/uploads/sites/71/2021/02/AP21039076385793.jpg?w=2560&h=1440&crop=1);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> SPORTS </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://static01.nyt.com/images/2020/03/24/arts/gaming-newbies-stadia/gaming-newbies-stadia-superJumbo.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> GAME </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://archello.s3.eu-central-1.amazonaws.com/images/2019/01/07/Interior-Design-of-Luxury-Modern-Residence-6.1546900319.0638.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> DESIGN </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://archello.s3.eu-central-1.amazonaws.com/images/2019/01/07/Interior-Design-of-Luxury-Modern-Residence-6.1546900319.0638.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> DESIGN </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://archello.s3.eu-central-1.amazonaws.com/images/2019/01/07/Interior-Design-of-Luxury-Modern-Residence-6.1546900319.0638.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> DESIGN </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://archello.s3.eu-central-1.amazonaws.com/images/2019/01/07/Interior-Design-of-Luxury-Modern-Residence-6.1546900319.0638.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> DESIGN </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://archello.s3.eu-central-1.amazonaws.com/images/2019/01/07/Interior-Design-of-Luxury-Modern-Residence-6.1546900319.0638.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> DESIGN </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://archello.s3.eu-central-1.amazonaws.com/images/2019/01/07/Interior-Design-of-Luxury-Modern-Residence-6.1546900319.0638.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> DESIGN </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://archello.s3.eu-central-1.amazonaws.com/images/2019/01/07/Interior-Design-of-Luxury-Modern-Residence-6.1546900319.0638.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> DESIGN </div>
                </div>
            </div>

            <div class= "ad_item">
                <div class="ad_img" style="background-image: url(https://archello.s3.eu-central-1.amazonaws.com/images/2019/01/07/Interior-Design-of-Luxury-Modern-Residence-6.1546900319.0638.jpg);" alt="slide image"  width="100%">
                    <span class="more_bt">MORE VIEW</span>
                </div>
                <div class="ad_contents">
                    <div class="ad_title"> DESIGN </div>
                </div>
            </div>

            

        </div>
    </div>
</div>
</body>
</html>