{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIKS</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


<style>
    .not-visible {
                visibility: hidden;
            }
    body{
        font-weight: 400;
        font-size: 15px;
        font-family: 'NanumSquare';
        text-rendering:optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        margin: 0px; 
        padding: 0px;
        background-color: #212529;
        justify-content: center;
    }

    .box{
        position: relative;
        width: 30%;
        vertical-align: top;
        margin: 15px 15px;
        background-color: 33343B;
        display: inline-block;
        text-align: center;
        box-shadow:4px 4px 4px 97918F;
        padding:20px;
        margin:1%;
        flex-wrap:wrap;
        border: 5px solid rgba(51, 52, 54, 0.5);
    }
    
    @media (min-width:500px){
        #contents {
        width: 1500px;
        height: auto;
        padding:20px;
        background-color: solid #666;
        margin: 0 auto;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;

    }
    #contents h3 {
        margin-top: 10px;
        text-align:center;
        width:100%;

    }
    #contents p {
        text-align:center;
        width:100%;
    }
    }
    .box img {
        max-width:100%;
    }
    .box:hover{
        background-color: rgba(51, 52, 54, 0.705);
        opacity: 1;
    }
    .box img:hover {opacity:0.8;}
    .box span {color:tomato;}
    .box h5 {
        padding: 20px;
        font-size:20px;
        text-align:center;
    }
    .box h6 {
        margin-bottom: 30px;
        font-size:15px;
        font-style: oblique;
        text-align:center;
        opacity: 0.8;
    }
    .box p {
        color:rgba(204, 11, 11, 0.815);
        font-size:16px;
        font-weight: 800;
    }
    .red {
        background-color:rgba(255, 217, 0, 0.972);
        padding:1px;
        font-size:20px;
        color:black;
        width:70px;
        text-align:center;
        margin:0 auto;
        opacity: 0.9;
        border-radius: 2px;
        font-weight: 900;
        margin-bottom: 20px;
    }

    .transitions{ position: relative; animation: fade 0.9s forwards;}
            @keyframes fade {0% { opacity:0.1;transform: translateY(300px);}50% {opacity: 0.4;}100% {opacity:1; transform: translateY(0px);}}
            .transitions2{ position: relative; animation: fade 1.5s forwards;}
            @keyframes fade {0% { opacity:0.1;transform: translateY(300px);}50% {opacity: 0.4;}100% {opacity:1; transform: translateY(0px);}}
            .transitions3{ position: relative; animation: fade 1.8s forwards;}
            @keyframes fade {0% { opacity:0.1;transform: translateY(300px);}50% {opacity: 0.4;}100% {opacity:1; transform: translateY(0px);}}        
</style>
</head>

<body class="d-flex h-100 text-white">  
    <div class="cover-container d-flex w-110 h-300 p-3 mx-auto flex-column fixed-top">
            {% include "topbar.html" %}

        <div id="contents">
            <p style="padding-top: 60px;font-size: 35px; font-weight: 800;" > BEST PIKS</p>
            <p style="padding-bottom: 40px; font-size: 22px; font-weight: 500;" > 7월 1주</p>

​
<div class="box transitions">
    <div class="red">TOP 1</div> 
    <a href="{% url 'play' %}"><img style="border: 5px solid rgb(51, 52, 59); " src="../static/img/mindung.jpg" alt="slide image"></a>
    
    <h5> Y드립 시네마 '침세계' </h5>
    <h6>#재미있는 #연예인 #국내</h6>
    <p> ❤ 18330 </p>
    <a href="{% url 'play' %}">
        <button type="button" class="btn btn-outline-warning me-2" style= "font-size: 16px; font-weight: bold; padding-top:2px; margin-top: 9px; height:30px;">광고 보러가기</button>
    </a>


</div>

        <div class="box transitions2">
            <div class="red">TOP 2</div> 
        <a href="#"><img style="border: 5px solid rgb(51, 52, 59);" src="../static/img/dyson.jpg" alt="slide image"></a>

        <h5> 오직 다이슨만 가능합니다 </h5>
        <h6>#가전제품 #디자인 #혁신</h6>
        <p> ❤ 33230</p>
        <button type="button" class="btn btn-outline-warning me-2" style= "font-size: 16px; font-weight: bold; padding-top:2px; margin-top: 9px; height:30px;">광고 보러가기</button>

        </div>

        ​

        <div class="box transitions3">
            <div class="red">TOP 3</div>
            <a href="#"><img style="border: 5px solid rgb(51, 52, 59);" src="../static/img/samsung.jpg" alt="slide image"></a>

            <h5> 가전 그 이상. 쉐프컬렉션 </h5>
            <h6>#세련된 #가전 #요리</h6>
            <p> ❤ 1737 </p>
            <button type="button" class="btn btn-outline-warning me-2" style= "font-size: 16px; font-weight: bold; padding-top:2px; margin-top: 9px; height:30px;">광고 보러가기</button>


        </div>

        ​


</body>
</html>