{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIKS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
    <style>
        .not-visible {
            visibility: hidden;
        }
        span{
            color: orange;
        }
        .px-3 p{
            text-transform: capitalize;
            font-size: 35px;
            white-space: nowrap;
            color: #212529;
            margin: 0;
            position: absolute;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family:'Noto Sans KR', sans-serif !important;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .px-3 p::before{
            content: "여기 Skip 할 수 없는 광고가 있습니다.";
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            color: white;
            overflow: hidden;
            border-right: 3px solid white;
            animation: typing 8s steps(30) infinite;
        }
        @keyframes typing{
            0% {
                width: 0%;
            }
            50%{
                width:100%;
            }
            100%{
                width:0%;
            }
    }
    body{
        font-weight: 400;
        font-size: 15px;
        font-family: 'NanumSquare';
        line-height: 3.2em;
        text-rendering:optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: #3c3c3c;
        margin: 0px;
        padding: 0px;
        background-color: #212529;
    }
    </style>
    
            <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column fixed-top">
                {% include "topbar.html" %}
            
            <main class="px-3">
                <p>여기 Skip 할 수 없는 광고가 있습니다.</p>
                <br><br>
                <h1 style="font-family: 'Anton', sans-serif; color:rgb(255, 165, 0); font-size: 100px;"> P I K S </h1>
                <br>
                <h5 class="lead">
                <a href="{% url 'all' %}" class="btn btn-lg btn-secondary fw-bold border-white bg-dark" style="border-width: 2px; font-size: 25px;">  픽스 하러가기  </a>
                </h5>
            </main>
            
            <footer class="mt-auto text-white-50">
                <p class="not-visible" >내가 보고 싶은 광고만 <a href="#" class="text-white, not-visible">Pik</a> 해서 <a href="#" class="text-white, not-visible">S</a> 트리밍하자!</p>
            </footer>
            </div>
            
        
            </body>

            
</html>