{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>PIKS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <style>
        #container {
            width: 90%;
            margin: 10px auto;
            padding: 10px;
            display: flex; 
            flex-direction: row;
        }
        #header {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }
        #content {
            width: 100%;
            height: 100%;
            padding: 10px;
            margin: 10px;
            float: left;
        }
        .card {
            width: 100%;
            padding: 10px;
            display: flex; 
            flex-direction: row;
            margin-bottom: 10px;
            float: right;
            text-align:center;
            border: 1px solid #bcbcbc;
        }
        #content-header {
            display: flex; 
            flex-direction: row;
            width: 100%;
        }

        /* #footer {
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
        } */
        .card{
            margin: 20px;
        }
        .card-image{
            width: 40%;
            height: 30%;
        }
        .card-content{
            display: flex; 
            flex-direction: column;
            padding: 10px;
        }
        @media ( max-width: 780px ) {
            #container {
            width: auto;
            }
            #content {
            float: none;
            width: auto;
            }
            #sidebar {
            float: none;
            width: auto;
            }
        }
        </style>
    </head>
    <body>
    {% include "topbar.html" %}
    <div id="container">
        <div id="content">
            <div class="card" style="width: 100%;">
                <img class="card-image" src="../static/image/fans.png" class="card-img-top" alt="...">
                <div class="card-content" >
                    <h3 class="card-title">멋쟁이 사자처럼</h3>
                    <p class="card-text">멋쟁이사자처럼은 2013년 프로그래머 이두희가 설립한 프로그래밍 교육 단체이다. 궁극적 목표는 컴퓨터공학 비전공자들도 프로그래밍 기초 지식을 배워 자신만의 웹서비스를 만들어 이를 통해 꿈을 실현할 수 있도록 하는 것이다.</p>
                    <div class="card-tag">
                        <a href="#" class="card-link">#IT</a>
                        <a href="#" class="card-link">#웃긴</a>
                        <a href="#" class="card-link">#컴퓨터</a>
                    </div>
                </div>
                </div>
                <div class="card" style="width: 100%;">
                    <img class="card-image" src="../static/image/fans.png" class="card-img-top" alt="...">
                    <div class="card-content" >
                        <h3 class="card-title">멋쟁이 사자처럼</h3>
                        <p class="card-text">멋쟁이사자처럼은 2013년 프로그래머 이두희가 설립한 프로그래밍 교육 단체이다. 궁극적 목표는 컴퓨터공학 비전공자들도 프로그래밍 기초 지식을 배워 자신만의 웹서비스를 만들어 이를 통해 꿈을 실현할 수 있도록 하는 것이다.</p>
                        <div class="card-tag">
                            <a href="#" class="card-link">#IT</a>
                            <a href="#" class="card-link">#웃긴</a>
                            <a href="#" class="card-link">#컴퓨터</a>
                        </div>
                    </div>
                    </div>
        </div>
        <div id="content">
            <div class="card" style="width: 100%;">
                <img class="card-image" src="../static/image/fans.png" class="card-img-top" alt="...">
                <div class="card-content" >
                    <h3 class="card-title">멋쟁이 사자처럼</h3>
                    <p class="card-text">멋쟁이사자처럼은 2013년 프로그래머 이두희가 설립한 프로그래밍 교육 단체이다. 궁극적 목표는 컴퓨터공학 비전공자들도 프로그래밍 기초 지식을 배워 자신만의 웹서비스를 만들어 이를 통해 꿈을 실현할 수 있도록 하는 것이다.</p>
                    <div class="card-tag">
                        <a href="#" class="card-link">#IT</a>
                        <a href="#" class="card-link">#웃긴</a>
                        <a href="#" class="card-link">#컴퓨터</a>
                    </div>
                </div>
                </div>
                <div class="card" style="width: 100%;">
                    <img class="card-image" src="../static/image/fans.png" class="card-img-top" alt="...">
                    <div class="card-content" >
                        <h3 class="card-title">멋쟁이 사자처럼</h3>
                        <p class="card-text">멋쟁이사자처럼은 2013년 프로그래머 이두희가 설립한 프로그래밍 교육 단체이다. 궁극적 목표는 컴퓨터공학 비전공자들도 프로그래밍 기초 지식을 배워 자신만의 웹서비스를 만들어 이를 통해 꿈을 실현할 수 있도록 하는 것이다.</p>
                        <div class="card-tag">
                            <a href="#" class="card-link">#IT</a>
                            <a href="#" class="card-link">#웃긴</a>
                            <a href="#" class="card-link">#컴퓨터</a>
                        </div>
                    </div>
                    </div>
        </div>
        
    </div>
        
    </body>
</html>