{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>PIKS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

</head>

        <style>
            body{
            font-weight: 400;
            font-size: 15px;
            font-family: 'NanumSquare';
            line-height: 3.2em; 
            text-rendering:optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: #3c3c3c;
            margin: 0px;
            padding: 0px;
            background-color: #212529!important;
        }
        /* for topbar */
        .not-visible {
            visibility: hidden;
        }
        span{
            color: orange;
        }
        /* for topbar finished */
        #container {
            width: 90%;
            margin: 10px auto;
            padding: 10px;
        }
        #header {
            padding: 20px;
            margin-bottom: 20px;
            /* border: 1px solid #bcbcbc; */
        }
        #content {
            width: 80%;
            padding: 10px;
            float: left;
            /* border: 1px solid #bcbcbc; */
        }
        #sidebar {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            float: right;
            text-align:center;
            /* border: 1px solid #bcbcbc; */
        }
        #content-header {
            display: flex; 
            flex-direction: row;
            width: 100%;
        }

        /* #footer {
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
        } */
        .date{
            text-align: right;
        }
        .about{
            height: 20px;
            width: 90%;
            display: flex; 
            flex-direction: row;
            padding: 10px;
            line-height: 100%;
            font-size: 30px;
        }
        .about p{
            vertical-align:bottom;
            padding: 10px;
        }
        .like{
            display: flex; 
            flex-direction: row;
            text-align: right;
            font-size: 20px;
            width: 20%;
        }
        .like p{
            vertical-align: middle;
            padding: 10px;
        }
        @media ( max-width: 780px ) {
            #container {
            width: auto;
            }
            #content {
            float: none;
            width: auto;
            }
            #sidebar {
            float: none;
            width: auto;
            }
        }
        </style>
    <body class="d-flex h-100 text-white line-height: 3.2em;">  
        <div class="cover-container d-flex w-110 h-100 p-3 mx-auto flex-column fixed-top">
                {% include "topbar.html" %}
    <div id="container">
        <div id="content" style="height:700px;">
            <h1> 돌고래 유괴단의 공익광고 '2066' </h1>
                <iframe width="100%" height="90%" src="https://www.youtube.com/embed/mYrP4jjIzQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="content" style="height:10px;">  
            <div id="content-header">
                <div class = "about">
                    <a class=" text-white text-decoration-none dropdown-toggle" href="{% url 'fun' %}">
                        <p> #재미있는 </p>
                    </a>
                    <p> #신박한 </p>
                    <p> #공익광고 </p>
                </div>
                <div class = "like">
                    <p style="color: red;"> ❤ </p>
                    <p style="color: red;"> 180 </p>
                    <p style="color: goldenrod;"> ◈ </p>
                    <p style="color: goldenrod;"> 200 </p>
                </div>
            </div>

                
            <div class = "description">
                <button type="button" class="btn btn-warning me-2" style= "font-size: 17px; font-weight: bold; font-family: 'Noto Sans KR', sans-serif;">광고에 대해 더 알아보기</button>
            </div>
        </div>
        <div style="display: flex; flex-direction: column;">
            <div id="sidebar" style="height: 30px; ">
                <p>추천 영상</p>
            </div>
            <div id="sidebar">
                <iframe width="100%" height="180" src="https://www.youtube.com/embed/nebigt5Al80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="sidebar">
                <iframe width="100%" height="180" src="https://www.youtube.com/embed/i-E7NiyRDa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="sidebar">
                <iframe width="100%" height="180" src="https://www.youtube.com/embed/RII-T8HNOAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="sidebar">
                <iframe width="100%" height="180" src="https://www.youtube.com/embed/Zdhm277s0Ig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <!-- <div id="xfooter">
            <p>Copyright</p>
        </div> -->
        </div>

    </div>

    
        <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
        <div id="loader-wrapper">
            
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>

    </body>


</html>